{
  "pages": [
    "pages/bookReview/bookReview",
    "pages/scanResult/scanResult",
    "pages/index/index",
    "pages/typeInManual/typeInManual",
    "pages/typeInSuccess/typeInSuccess"
    
  ],
  "window": {
    "defaultTitle": "洋葱图书馆"
  }
}
